<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Game</title>
  <script src="./front.js" defer type="module"></script>
  <style>
    body {
      margin: 0;
    }
    main {
      display: flex;
      flex-direction: column;
      align-items: center;
      row-gap: 15%;
      padding-top: 10%;
      height: 100vh;
      background-image: url("assets/bg.png");
      background-repeat: no-repeat;
      background-size: cover;
    }

    div.scoreBlock{
      /* display: flex;
      justify-content: center;
      align-items: center; */
      height: 80px;
      width: 80%;
      padding: 15px;
      column-gap: 40px;
      font-size: 20px;
      color: white;
      border: 1px solid #4C5E50;
      background-color: #393D3766;
      border-radius: 50px;
    }

    td {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      width: 75px;
      height: 75px;
      margin: 4px 4px;
      border: 2px solid #999B95;
      background-color: #6E75664D;
      border-radius: 8px;
    }

    img {
      height: 55px;
      width: 55px;
    }

    .scorePlayer, .scoreBlock{
      display: flex;
      justify-content: center;
      align-items: center;
      column-gap: 10px;
    }

    .scorePlayer img {
      width: 40px;
      height: 40px;
    }

  </style>
</head>
<body>
  <main>
    <div class="scoreBlock">
      <div class="scorePlayer">
        <img src="./assets/first.png" alt="Player 1"/>
        <span>Player 1: <span id="score1">0</span></span>
      </div>
      <div class="scorePlayer">
        <img src="./assets/second.png" alt="Player 2"/>
        <span>Player 2: <span id="score2">0</span></span>
      </div>
    </div>

    <table id="field">
        <td>
          <img src="./assets/first.png" alt="Player 1"/>
        </td>
        <td>
          <img src="./assets/second.png" alt="Player 2"/>
        </td>
        <td>
          <img src="./assets/google.png" alt="MacGuffin 2"/>
        </td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr> -->
    </table>
  </main>
</body>
</html>